<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        ul,ol{ list-style: none;}
        .wrapper{
            width: 670px;
            height: 240px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        ul{
        	position:relative;
        }
        ul li{
        	position:absolute;
        	top:0;
        	left:0;
        }
        ol{
            position: absolute;
            right: 0;
            bottom: 10px;
            width: 190px;
        }
        ol li{
            float: left;
            width: 20px;
            height: 20px;
            margin: 0 5px;
            text-align: center;
            border-radius: 50%;
            cursor: default;
            background-color: #fff;
        }
        ol li.current{
            background-color: pink;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul id="box">
            <li style="z-index: 6;"><img src="images/1.jpg" alt=""/></li>
            <li style="z-index: 5;"><img src="images/2.jpg" alt=""/></li>
            <li style="z-index: 4;"><img src="images/3.jpg" alt=""/></li>
            <li style="z-index: 3;"><img src="images/4.jpg" alt=""/></li>
            <li style="z-index: 2;"><img src="images/5.jpg" alt=""/></li>
            <li style="z-index: 1;"><img src="images/6.jpg" alt=""/></li>
        </ul>
        <ol style="z-index: 10;" id="uu">
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ol>
    </div>
</body>
</html>
<script src="../../17day上午/js/sport2.0.js"></script>
<script type="text/javascript">
    'use strict'
    var box = document.getElementById('box');
    var liBox = box.querySelectorAll('li');
    var uuBox = document.getElementById('uu');
    var uuLiBox= uuBox.querySelectorAll('li');
    var timer;
    uuBox.onclick = function(ev) {
        ev = ev || window.event;
        var target = ev.target || ev.srcElement;
        if(target.nodeName === 'LI') {
            showImage(target.innerHTML - 1);
            autoPlay(target.innerHTML - 1);
        }
    }
    function autoPlay(index) {
        clearInterval(timer);
        index = index || 0;
        timer = setInterval(function(){
            index++
            if(index == uuLiBox.length) {
                index = 0;
            }
            showImage(index);
        }, 1000)
    }
    function showImage(index) {
        index = index || 0;
        for (var i = 0; i < uuLiBox.length; i++) {
            uuLiBox[i].index = i
            uuLiBox[i].className = '';
            liBox[i].style.display = 'none';
        }
        uuLiBox[index].className = 'current';
        liBox[index].style.display = 'block';
    }
    autoPlay()
</script>	 